<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NamedGridArea</title>
    <style>
      body{
        font-family: "Calibri", sans-serif;
      }
      .container{
        margin: 0 auto;
        max-width: 1080px;
      }
      .container > *{
        background: #709b90;
        border-radius: .5em;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2em;
      }
      /*.container > *{
        margin-bottom: .5em;
      }*/
      /*
      GRID
      */
      .container{
        display: grid;
        grid-template-areas: "header header"
                             "nav nav"
                             "main sidebar1"
                             "main sidebar2";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: .5em;
      }
      .a{
          grid-column: main;
          grid-row: main;
          background-color: aqua;
      }
      .b{
          grid-column: header;
          grid-row: header;
          background-color: yellow;
      }
      .c{
          grid-column: nav;
          grid-row: nav;
          background-color: red;
      }
      .d{
          grid-column: sidebar1;
          grid-row: sidebar1;
          background-color: green;
      }
      .e{
          grid-column: sidebar2;
          grid-row: sidebar2;
          background: grey;
      }
      .f{
         display: none;
      }
    </style>



</head>
<body>
<div class="container">
  <div class="a">a</div>
  <div class="b">b</div>
  <div class="c">c</div>
  <div class="d">d</div>
  <div class="e">e</div>
  <div class="f">f</div>
</div>

</body>
</html>